<%- | String $vro_plugin_user | -%>
## /etc/sudoers.d/<%= $vro_plugin_user %>
## This file allows the vRO plugin user '<%= $vro_plugin_user %>' to remove nodes that are destroyed in vRO/vRA.
## This file also disallows the user '<%= $vro_plugin_user %>' from removing the Master and other PE Internal certs.

Defaults:<%= $vro_plugin_user %> !requiretty
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet config print *
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet config print *[[\:blank\:]]*
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet resource service puppet ensure=stopped
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/facter -p puppetversion
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/facter -p pe_server_version
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet agent -t
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet agent --test --color=false --detailed-exitcodes
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet node purge *
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge *[[\:blank\:]]*
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge <%= $trusted[certname] %>
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge pe-internal-mcollective-servers
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge pe-internal-peadmin-mcollective-client
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /bin/ls -1 /etc/puppetlabs/code/environments/
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet strings *
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /usr/bin/cat /etc/puppetlabs/client-tools/services.conf
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /usr/bin/curl *
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet-job run *
# FIXME: disallow -exec flag to find ... or stop using find in the plugin
<%= $vro_plugin_user %> ALL = (root) NOPASSWD: /bin/find /etc/puppetlabs/code/environments/*
